<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_field"
        android:icon="@drawable/ic_action_new"
        android:title="Add new field"
        android:showAsAction="always"></item>

    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_action_refresh"
        android:title="Sync"
        android:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_list_view"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="List View"
        android:showAsAction="always"></item>

    <item
        android:id="@+id/menu_map_view"
        android:icon="@drawable/ic_action_map"
        android:title="Map View"
        android:showAsAction="always"></item>

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:showAsAction="never"></item>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:showAsAction="never"></item>
</menu>